function ob = h_mirror(m)
%% 多径观测模型
%输入 
%m 参数列表 
% m(1,1) 标签x坐标
% m(2,1) 标签y坐标
% m(3,1) 标签x速度
% m(4,1) 标签y速度
% m(5,1) 反射面y轴截距
% m(6,1) 反射面相对x轴倾角
%输出
%ob 参数向量
% ob(1,1) 虚拟基站距离
% ob(2,1) 虚拟基站角度
%% 
    [xm,ym] = mirror(m(1,1),m(2,1),m(5,1),m(6,1)); %求解标签镜像位置
    % 进行观测
    ob = [ norm([xm,ym]);
           atan2(ym,xm)];
end